In [1]:
#Libraries
from haversine import haversine
import plotly.express as px
import plotly.graph_objects as go

#bibliotecas necessárias
import folium
import pandas as pd
import streamlit as st
from PIL import Image

In [185]:
#================
#import dataset
#================
df = pd.read_csv(r'zomato.csv')

In [ ]:
1. Qual o nome do restaurante que possui a maior quantidade de avaliações?

In [4]:
df.loc[:, ['Restaurant Name', 'Aggregate rating']].groupby('Restaurant Name').count().sort_values('Aggregate rating', ascending=False)

                   Aggregate rating
Restaurant Name
Domino's Pizza                  204
KFC                              51
Pizza Hut                        40
McDonald's                       36
Barbeque Nation                  32
...                             ...
Grillfish DC                      1
Grille Restaurant                 1
Grillaz                           1
Grill and Shakes                  1
ह-tea The Tea Hut                 1

[5914 rows x 1 columns]

In [ ]:
2. Qual o nome do restaurante com a maior nota média?

In [5]:
df.loc[:, ['Restaurant Name', 'Aggregate rating']].groupby('Restaurant Name').mean().sort_values('Aggregate rating', ascending=False)

                            Aggregate rating
Restaurant Name
Earl of Sandwich                         4.9
Guillermo's                              4.9
Bakery Nouveau                           4.9
Noble Fish                               4.9
Samurai                                  4.9
...                                      ...
New Aleef Bakery                         0.0
New Aazam Bakery                         0.0
Tibetian Restaurant                      0.0
NAVE MÃE FAST FOOD GOURMET               0.0
Famiglia Rivitti                         0.0

[5914 rows x 1 columns]

In [ ]:
3. Qual o nome do restaurante que possui o maior valor de uma prato para duas pessoas?

In [6]:
df.loc[:, ['City','Average Cost for two']].groupby('City').sum().sort_values('Average Cost for two', ascending=False)

                    Average Cost for two
City
Adelaide                        25004048
Jakarta                         24930000
Tangerang                         360000
Bogor                             350000
Colombo                           226850
...                                  ...
San Juan City                        700
Nasik                                500
Johannesburg South                   400
Roodepoort                           300
Wellington                           215

[125 rows x 1 columns]

In [ ]:
4. Qual o nome do restaurante de tipo de culinária brasileira que possui a menor média de avaliação?

In [20]:
filtro = df['Cuisines'] == 'Brazilian'
df2 = df.loc[filtro, :]

df2.loc[:, ['Restaurant Name', 'Aggregate rating']].groupby('Restaurant Name').mean().sort_values('Aggregate rating', ascending=True)

                         Aggregate rating
Restaurant Name
Rancho Inn                            0.0
Restaurante dos Amigos                0.0
Barbosa                               0.0
Café Savana                           0.0
Cantinho da Gula                      0.0
Capricho Mineiro                      0.0
Galeteria Beira Lago                  0.0
Inácia Poulet Rôti                    0.0
Café das Estrelas                     3.0
Confraria Chico Mineiro               3.3
Liv Lounge                            3.3
Maori                                 3.6
Viva Brazil                           3.6
Leme Light                            4.1
Monchique                             4.2
Gaucho Steakhouse                     4.2
Bem Brasil                            4.3
Oro                                   4.3
Dalva e Dito                          4.4
Casa da Feijoada                      4.4
Marisqueira                           4.4
Filé de Ouro                          4.4
Bar do Mineiro                        4.5
Zazá Bistrô Tropical                  4.7
Texas De Brazil                       4.8
Texas de Brazil                       4.9
Ola Brasil Restaurant                 4.9
Aprazível                             4.9

In [ ]:
5. Qual o nome do restaurante de tipo de culinária brasileira, e que é do Brasil, que possui a maior média de avaliação?

In [21]:
filtro = df['Cuisines'] == 'Brazilian'
df2 = df.loc[filtro, :]

df2.loc[:, ['Restaurant Name', 'Aggregate rating']].groupby('Restaurant Name').mean().sort_values('Aggregate rating', ascending=False)

                         Aggregate rating
Restaurant Name
Aprazível                             4.9
Ola Brasil Restaurant                 4.9
Texas de Brazil                       4.9
Texas De Brazil                       4.8
Zazá Bistrô Tropical                  4.7
Bar do Mineiro                        4.5
Casa da Feijoada                      4.4
Dalva e Dito                          4.4
Filé de Ouro                          4.4
Marisqueira                           4.4
Bem Brasil                            4.3
Oro                                   4.3
Monchique                             4.2
Gaucho Steakhouse                     4.2
Leme Light                            4.1
Viva Brazil                           3.6
Maori                                 3.6
Liv Lounge                            3.3
Confraria Chico Mineiro               3.3
Café das Estrelas                     3.0
Café Savana                           0.0
Cantinho da Gula                      0.0
Rancho Inn                            0.0
Restaurante dos Amigos                0.0
Galeteria Beira Lago                  0.0
Barbosa                               0.0
Capricho Mineiro                      0.0
Inácia Poulet Rôti                    0.0

In [ ]:
6. Os restaurantes que aceitam pedido online são também, na média, os restaurantes que mais possuem avaliações registradas?

In [23]:
filtro = df['Has Online delivery']
df2 = df.loc[filtro, :]

df2.loc[:, ['Restaurant Name', 'Aggregate rating']].groupby('Restaurant Name').mean().sort_values('Aggregate rating', ascending=False)

                            Aggregate rating
Restaurant Name
Mama Lou's Italian Kitchen               4.6

In [ ]:
7. Os restaurantes que fazem reservas são também, na média, os restaurantes que possuem o maior valor médio de um prato para duas pessoas

In [24]:
filtro = df['Has Table booking'] == 1
df2 = df.loc[filtro, :]

df2.loc[:, ['Restaurant Name', 'Average Cost for two']].groupby('Restaurant Name').mean().sort_values('Average Cost for two', ascending=False)

                                  Average Cost for two
Restaurant Name
d'Arry's Verandah Restaurant                25000017.0
3 Wise Monkeys                                450000.0
Tapas Club                                    400000.0
Hokkaido Izakaya                              350000.0
NOBLE by Zab Thai                             300000.0
...                                                ...
10 to 10 in Delhi                                 20.0
Canton Hong Kong Restaurant 粤港美食                  20.0
Fargo's Food Factory                              20.0
Shahi Masala                                      10.0
Indique                                            0.0

[348 rows x 1 columns]

In [ ]:
8. Os restaurantes do tipo de culinária japonesa dos Estados Unidos da América possuem um valor médio de prato para duas pessoas maior que as churrascarias
americanas (BBQ)?

In [68]:
filtro = df['Cuisines'] == 'Japanese'
df2 = df.loc[filtro, :]

df2.loc[:, ['Restaurant Name', 'Average Cost for two']].groupby('Restaurant Name').mean().sort_values('Average Cost for two', ascending=False)

                                     Average Cost for two
Restaurant Name
Shabu-Shabu Shaburi                              600000.0
Shabu Hachi                                      350000.0
House of Omurice                                 330000.0
Okuzono                                          300000.0
Katsu YA                                         300000.0
Kokoro Mazesoba                                  250000.0
Mottomoo                                         250000.0
Kimukatsu                                        200000.0
Soru Izakaya                                       1300.0
Izakaya Kikufuji                                   1200.0
Ebi 10                                              700.0
Sushi Leblon                                        250.0
Soho                                                220.0
Mitsuba                                             200.0
New Koto                                            200.0
Sushi Isao                                          200.0
Ohka                                                180.0
Haná                                                170.0
Nazo Sushi Bar                                      150.0
Bamboo Sushi Lounge                                 150.0
Kojma                                               130.0
Kojima                                              130.0
wagamama                                            117.5
The Bonsai Restaurant & Cafe Lounge                 100.0
Banzai Sushi                                         90.0
Mad Samurai                                          80.0
Sushi Loko                                           80.0
Raku                                                 70.0
Yuki Japanese Restaurant                             60.0
KU-O Japanese Restaurant                             60.0
Donburi Ya                                           50.0
Shinjuku                                             50.0
Silver Sushi                                         45.0
The Ramen Shop                                       45.0
Umezushi                                             40.0
Yuzu                                                 40.0
Sapporo Teppanyaki                                   37.5
Nippon Kitchen                                       35.0
Ichiban                                              30.0
Kanpai                                               30.0
Yo Sushi                                             30.0
Wagamama                                             25.0
Daikokuya                                            10.0
I Japanese Cafe                                       0.0

In [166]:
filtro = df['Restaurant Name'] == 'Churrascarias Americanas (BBQ)'
df2 = df.loc[filtro, :]

df2.loc[:, ['Restaurant Name', 'Average Cost for two']].groupby('Restaurant Name').mean().sort_values('Average Cost for two', ascending=False)

Empty DataFrame
Columns: [Average Cost for two]
Index: []